<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
    <link rel="stylesheet" href="{% static 'js/profile.js' %}" />
</head>
<body>
    <div class="header">
        <h1>Musify</h1>
        <h3>Welcome to your profile {{this_user.first_name}}</h3>
        <div class="main_links">
            <button><a href="/newsfeed">News Feed</a></button>
            <button><a href="/playlist">Playlist</a></button>
            <button><a href="/musicPlayer">View Player</a></button>
            <form action="/logout">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div class="profile">
        <img alt="Profile picture">
        <ul class="infoList">
            <li>Listening time</li>
            <li>Favorite Genres</li>
            <li>Recent Liked</li>
        </ul>
    </div>
</body>
</html>