<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/createSong" method="POST">
      {% csrf_token %}
      <!-- <label for="fname">First Name</label> -->
      <input type="text" name="artist" placeholder="artist" />
      <!-- <label for="lname">Last Name</label> -->
      <input type="text" name="song" placeholder="song" />
      <!-- <label for="email">Email</label> -->
      <input type="text" name="album" placeholder="album" />

      <!-- <label for="user_name">Username</label> -->
      <input type="text" name="duration" placeholder="duration" />

      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </body>
</html>
