<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
  </head>
  <body>
    <div class="logo">
      <h1>Musify</h1>
    </div>
    <div class="login">
      <h2>Login</h2>
      <ul>
        {% for message in messages %}
        <li class="warning">{{message}}</li>
        {% endfor %}
      </ul>
      <form action="/login" method="post">
        {% csrf_token %}
        <input
          type="text"
          name="username"
          placeholder="Username"
          required="required"
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required="required"
        />
        <button type="submit" class="btn btn-primary btn block btn-large">
          Login
        </button>
        <button type="submit" class="btn btn-primary btn block btn-large">
          <a href="/dispRegister">Register</a>
        </button>
      </form>
    </div>
  </body>
</html>
