<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/playlist.js' %}"></script>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li id="maintext">Musify</li>
                <li><a href="/profile" class="myProfile-btn">My Profile</a></li>
                <li><a href="/playlist" class="playlist-btn">Playlists</a></li>
                <li class="searchbar">
                    <form action="search" method="post">
                        {%csrf_token%}
                        <label for="search">Search:</label>
                        <input type="text" name="search">
                        <select name="type" id="songType">
                            <option value="track">Song Title</option>
                            <option value="artist">Artist</option>
                        </select>
                        <button type="submit">Search</button>
                    </form>
                </li>
                <li><a href="/logout" class="logout-btn"><span> Logout</span></a></li>
            </ul>
        </div>
        
        <div class="musicPlayer">
            <section>
                <img src="{{request.session.img}}" alt="Album Cover">
                <!-- <form class="playlist" action="/playSong" method="POST">
                    {% csrf_token %}
                    <ul>
                        {% for i in songInfo %}
                        <label for="button">
                            <li>
                                {{i.name}} by {{i.artists.0.name}}
                                <button class="playButton" type="submit" name="button" value={{i.id}}>play</button>
                            </li>
                        </label>
                        {% endfor%}
                    </ul>
                </form> -->
                <p><iframe src="https://open.spotify.com/embed/track/{{request.session.id}}" width="450" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
                <form class="likeButton" action="/likeButton" method="POST">
                    {% csrf_token %}
                    <button type="submit" name="like-btn" value="{{request.session.id}}">LIKE SONG</button>
                </form>
            </section>
        </div>
        
        <div id="infoPanels">
                <div class="panel">
                    <h2>Artist Description</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quidem deserunt, voluptatum fugit
                        odio porro ex laboriosam explicabo voluptatibus recusandae sed dolore facilis laborum tempora
                        placeat voluptatem, dolorum eligendi inventore. Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Omnis nesciunt incidunt illo voluptates alias beatae! Earum ea tempore
                        voluptate, ducimus facere numquam reiciendis. Voluptate incidunt iste debitis eius, quidem nam.
                    </p>
                </div>
                <div class="panel">
                        <h2>Search Result</h2>
                        <form class="playlist" action="/playSong" method="POST">
                            {% csrf_token %}
                            <ul>
                                {% for i in songInfo %}
                                <label for="button">
                                    <li>
                                        {{i.name}} by {{i.artists.0.name}}
                                        <button class="playButton" type="submit" name="button" value={{i.id}}>play</button>
                                    </li>
                                </label>
                                {% endfor%}
                            </ul>
                        </form>                    
                    </div>
                        <div class="panel">
                            <h2>Similiar Artist</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quidem deserunt, voluptatum
                                fugit odio porro ex laboriosam explicabo voluptatibus recusandae sed dolore facilis
                                laborum tempora placeat voluptatem, dolorum eligendi inventore. Lorem ipsum dolor sit
                                amet consectetur, adipisicing elit. Omnis nesciunt incidunt illo voluptates alias
                                beatae! Earum ea tempore voluptate, ducimus facere numquam reiciendis. Voluptate
                                incidunt iste debitis eius, quidem nam.</p>
                        </div>
        </div>
</body>