<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/newsfeed.css' %}" />
</head>
<body>
    <header>
        <div class="header">
            <h1>Musify</h1>
            <h3>Songs friends of {{this_user.first_name}} listen to!</h3>
            <div class="main_links">
              <button><a href="/playlist">Playlist</a></button>
              <button><a href="/musicPlayer">View Player</a></button>
              <form action="/logout">
                <button type="submit">Logout</button>
              </form>
        </div>
    </header>
    <div class="sub_header">
        <h2>Songs Liked By Other Users</h2>
    </div>
    <div class="main">
        <table id="table" class="table">
            <thead>
              <tr>
                <th scope="col">User</th>
                <th scope="col">Song</th>
                <th scope="col">Actions</th>
                <th>Add Song(like)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
              <tr>
                <td>User name goes here</td>
                <td>song name goes here</td>
                <td>play/pause</td>
                <td>Like song btn</td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>