@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
html {
    height: 100%;
}
body {
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
    font-family: "Open Sans", sans-serif;
    height: 100%;
    background-repeat: no-repeat;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 3px solid black;
    padding: 10px;
}
    .header h3 {
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    color: rgb(8, 8, 8);
    text-shadow: 4px 4px 8px #0e0d0d;
    font-size: 30px;
}
.header h1 {
    padding: 10px;
    /* color: rgb(8, 8, 8);
    text-shadow: 4px 4px 8px #0e0d0d; */
    color: #FFFFFF;
    text-shadow: 0 0 5px rgb(217, 255, 0), 0 0 10px rgb(131, 131, 131), 0 0 15px #FFF, 0 0 20px #0f0f0f, 0 0 30px #303030, 0 0 40px #000000, 0 0 55px #000000, 0 0 75px #000000;
    color: #ffffff;
    font-size: 40px;
}
.header .main_links {
    display: flex;
    justify-content: space-around;
    /* margin: 5px; */
}
.header .main_links button {
    padding: 10px;
    margin: 5px;
    margin-top: 15px;
    border-radius: 20px;
    height: 35px;
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}
.header .main_links button:hover {
    background: #794c4c;
}
.header .main_links button a {
    color: black;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.profile img {
    margin-top: 100px;
    width: 300px;
    height: 300px;
    border: 1px dotted black;
}

.profile ul {
    margin-top: 100px;
    width: 300px;
    height: 300px;
    border: 1px dotted black;
    list-style-type: none;
}

.infolist li{
    margin: 10px;
}