* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 2px dotted red; */
}
.container{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}


/* Header Styling */
.menu ul {
    align-items: center;
    display: inline-flex;
    margin: 50px;
}

#maintext {
    color: #FFFFFF;
    text-shadow: 0 0 5px rgb(217, 255, 0), 0 0 10px rgb(131, 131, 131), 0 0 15px #FFF, 0 0 20px #0f0f0f, 0 0 30px #303030, 0 0 40px #000000, 0 0 55px #000000, 0 0 75px #000000;
    color: #ffffff;
    font-size: 40px;
    }

.menu ul li {
    list-style: none;
    margin: 0 15px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.myProfile-btn{
    text-decoration: none;
    color: black;
}

.playlist-btn{
    text-decoration: none;
    color: black;
}
.searchbar{
    top: 60px;
    right: 300px;
    position: absolute;
}

.logout-btn {
    top: 50px;
    right: 100px;
    position: absolute;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.logout-btn span{
    display: block;
    padding: 8px 22px;
}


/* Music Player styling */
.musicPlayer section{
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
}

.musicPlayer img{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    margin-left: 680px;
}
.musicPlayer form {
    width: 500px;
    height: auto;
    margin-top: 20px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    border: 1px solid black;
    color: rgb(35, 39, 39);
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}

.musicPlayer section form ul {
    list-style-type: none;
}
.musicPlayer section form ul li {
    margin: 5px;
    border-bottom: black;
}

.playButton{
    width: auto;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(orange, red),radial-gradient(circle at top left, red, orange);
}

.musicPlayer p {
    text-align: center;
    height: auto;
    width: 450px;
    margin-left: 600px;
    /* border: 2px solid black; */
}

.likeButton {
    margin-top: 10px;
    margin-left: 48%;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
}

.musicPlayer button a {
    text-decoration: none;
    color: #000000;
}


/* Panel Styling */
.flex-row {
    display: flex;
}

.panel{
    height: 300px;
    margin: 10px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
}

