/* @import url(http://seodesigns.com/projects/TD/css/reset.css); */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 2px dotted red; */
}
.container{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}


/* Header Styling */
.menu ul {
    align-items: center;
    display: inline-flex;
    margin: 50px;
}

#maintext {
    color: #FFFFFF;
    text-shadow: 0 0 5px rgb(217, 255, 0), 0 0 10px rgb(131, 131, 131), 0 0 15px #FFF, 0 0 20px #0f0f0f, 0 0 30px #303030, 0 0 40px #000000, 0 0 55px #000000, 0 0 75px #000000;
    color: #ffffff;
    font-size: 40px;
    }

.menu ul li {
    list-style: none;
    margin: 0 15px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.myProfile-btn{
    text-decoration: none;
    color: black;
}

.playlist-btn{
    text-decoration: none;
    color: black;
}
.searchbar{
    top: 60px;
    right: 300px;
    position: absolute;
}
/* Fancy search bar! */
.main-input {
    background: #fff; 
    height: 48px; 
    width: 150px;
    color: #000000; 
    border: 1px solid #cccccc; 
    margin-bottom: 0px; 
    -webkit-appearance: none; 
    border-radius: 4px 0px 0px 4px; 
    -moz-border-radius: 4px 0px 0px 4px; 
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px; 
    font-weight: 500; 
    padding:0px 0px 0px 57px;
    font-size:16px;
    border-right:
    0px;background: 
    #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 18px 15px no-repeat;
    background-size:18px 18px;
    float:left;
}

.main-location {
    display: none;
}

#main-submit { 
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
    /* background: #3cb13c; */
    color: rgb(0, 0, 0); 
    display: inline-block; 
    font-size: 15px; 
    font-weight: 500;
    text-align: center; 
    cursor: pointer;
    margin-bottom: 0px; 
    -webkit-appearance: none;
    border-radius: 0px 4px 4px 0px; 
    -moz-border-radius: 0px 4px 4px 0px; 
    -webkit-border-radius: 0px 4px 4px 0px;
    width:100px;
    height:49px;
    border: 0px;
    padding-top:0px;
    float:left;
}

#main-submit:hover { 
    background-image: linear-gradient(orange, red),radial-gradient(circle at top left, red, orange);
    /* background: #00a221;  */
    color: rgb(0, 0, 0) !important; 
    -webkit-appearance: none; 
}
#main-submit-mobile {
    display: none;
}
footer { 
    border-top: 0px;
}
.main-btn {
    display: inline-block;
    width:150px;
    height:50px;
    border: 1px solid #cccccc;
    padding:0px;
    position: relative;
    float:left;
    border-right:0px;
    background: #ffffff 122px 23px no-repeat;
    background-size:6px 6px;
    cursor: pointer;
}
.search-small {
    font-size:12px;
    margin:0px;
    color:#9B9B9B;
    position: absolute;
    top: 6px;
    left:16px;
    display: inline-block;
    width:80px;
    height:20px;
    text-align:left;
}
.search-large {
    font-size:16px;
    margin:0px;
    color:#4A4A4A;
    position: absolute;
    top: 19px;
    left:16px;
    display: inline-block;
    width:105px;
    height:20px;
    font-weight:900;
    text-align:left;
}
.main-form-container {
    height:50px;
    position: relative;
}
ul.search-description {
    width:150px;
    position: absolute; 
    background: #fff;
    right:143px;
    top:55px;
    border-radius: 2px; 
    -moz-border-radius: 2px; 
    -webkit-border-radius: 2px;
    padding:14px 0px;
    border: 1px solid #E5E5E5;
    display: none;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}
.search-description li {
    font-size:16px;
    color:#4A4A4A;
    font-weight:900;
    padding:6px 0px;
    display:block;
    padding-left:16px;
    cursor: pointer; 
}
/* end of fancy search bar */
.logout-btn {
    top: 50px;
    right: 100px;
    position: absolute;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.logout-btn span{
    display: block;
    padding: 8px 22px;
}


/* Music Player styling */
.musicPlayer section{
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
}

.musicPlayer img{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    margin-left: 630px;
}
/* .playlist {
    width: 500px;
    height: auto;
    margin-top: 20px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    border: 1px solid black;
    color: rgb(35, 39, 39);
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}

.musicPlayer section form ul {
    list-style-type: none;
}
.musicPlayer section form ul li {
    margin: 5px;
    border-bottom: black; */
/* } */

.musicPlayer p {
    text-align: center;
    height: auto;
    width: 450px;
    margin-left: 550px;
    /* border: 2px solid black; */
}
.playButton{
    width: auto;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(orange, red),radial-gradient(circle at top left, red, orange);
}

/* .likeButton {
    margin-top: 10px;
    margin-left: 48%;
    border-radius: 5px;
    padding: 3px;
    height: 35px;
    width: 100px;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
} */

.likeButton button{
    margin-top: 10px;
    margin-left: 46%;
    border-radius: 5px;
    padding: 3px;
    height: 35px;
    width: 100px;
    background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green);
    text-decoration: none;
    color: #000000;
}

/* .musicPlayer button a {
    text-decoration: none;
    color: #000000;
} */


/* Panel Styling */
#infoPanels {
    display: flex;
}

.panel{
    width: auto;
    height: 300px;
    margin: 10px;
    padding: 5px;
    /* border: 2px solid black; */
    border-radius: 5px;
    color: white;
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
    /* background-image: linear-gradient(green, yellow),radial-gradient(circle at top left, yellow, green); */
}

.playlist {
    width: 500px;
    height: auto;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    /* border: 1px solid black; */
    color: rgb(35, 39, 39);
    background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35));
}

.playlist ul {
    list-style-type: none;
}
.playlist ul li {
    margin: 5px;
    border-bottom: black;
}

.similarArtist{
    width: 500px;
    height: auto;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    /* border: 1px solid black; */
    color: rgb(35, 39, 39);
    /* background: linear-gradient(rgb(98, 223, 206), rgb(216, 189, 35)); */
}

.similarArtist ul{
    list-style-type: none;
}

.similarArtist ul li{
    margin: 5px;
    border-bottom: black;
}

.similarPlayButton {
    width: auto;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(orange, red),radial-gradient(circle at top left, red, orange);
}

/* Newsfeed table  */
.main {
    overflow-y: auto;
    height: 250px;
}

table {
    border-radius: 0.25em;
    border-collapse: collapse;
    margin: 1em;
    width: 460px;
}
th {
    border-bottom: 1px solid #364043;
    color: #000000;
    font-size: 0.85em;
    font-weight: 600;
    padding: 0.5em 1em;
    text-align: left;
}
td {
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 0.65em 1em;
    font-size: smaller;
}

tbody tr {
    transition: background 0.25s ease;
}
tbody tr:hover {
    background: #576164;
}

button{
    width: 50px;
}

.newsfeedbutton button {
    width: 45px;
}
